{
  "name": "api",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "css": "npx tailwindcss -i ./public/css/style.css -o ./public/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bochilteam/scraper": "^3.0.0",
    "@phaticusthiccy/open-apis": "^1.8.5",
    "axios": "^0.27.2",
    "brainly-scraper-v2": "^2.0.13",
    "cabul": "^0.0.22",
    "canvafy": "^1.4.2",
    "canvas": "^2.9.3",
    "canvas-senpai": "^2.0.3",
    "cherio": "^1.0.0-rc.2",
    "discord-image-generation": "^1.4.13",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-rate-limit": "^6.5.2",
    "fietu": "^1.1.38",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "g-i-s": "^2.1.6",
    "google-play-scraper": "^9.0.1",
    "html-to-text": "^8.2.0",
    "knights-canvas": "^1.3.7-a",
    "mal-scraper": "^2.11.4",
    "mongoose": "^6.5.1",
    "node": "^16.0.0",
    "request": "^2.88.2",
    "scathach-api": "^1.0.12",
    "shortid": "^2.2.16",
    "url-exist": "^2.0.2",
    "url-pdf": "^1.0.1",
    "util": "^0.12.4",
    "yt-search": "^2.10.3"
  }
}
